# rapp


# Install NPM
```
sudo apt install npm
```

# Start the container
```
npm run pull
npm run up
```

# Go to localhost of the IP of the server you are running the application on
```
localhost:9000
```
